spring.datasource.url=jdbc:postgresql://localhost/product
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB